[General]
outfile = /var/www/html/index.html
# sleeptime is in seconds
sleeptime = 30

[Servers To Check]
#system names need to match values in template.htm
system1 = http://10.0.25.120/index.html
system2 = http://10.0.25.115/index.html
system3 = http://10.0.25.50/index.html
system4 = http://10.0.25.70/index.html
system5 = http://10.0.25.221/index.html